AppTCC/AppTCC/Views/SupportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppTCC.Views.SupportPage" Title="Suporte"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
            <Grid RowSpacing="0" ColumnSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            <ListView 
                x:Name="MessagesListView" 
                ItemTemplate="{StaticResource MessageTemplateSelector}" 
                ItemsSource="{Binding ListMessages}" 
                HasUnevenRows="True" SeparatorVisibility="None" IsEnabled="True" Grid.Row="0"/>

            
            <StackLayout Orientation="Horizontal" Grid.Row="1" BackgroundColor="White" VerticalOptions="EndAndExpand">
                <Entry 
                        HorizontalOptions="FillAndExpand"  
                        Placeholder="Digite sua mensagem"  
                        Text="{Binding OutText}" Keyboard="Chat" Margin="4"/>
                <Button x:Name="Enviar" 
                    StyleId="loginButton"
                    Grid.Row="5" 
                    BackgroundColor="#001F51" 
                    BorderRadius="0" 
                    TextColor="White" 
                    Text="ENVIAR"
                    Command="{Binding LoginCommand}" />
            </StackLayout>
                
        </Grid>

    </ContentPage.Content>
</ContentPage>